apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SecretMapping
spec:
  defaults:
    backendType: local
  secrets:
  - name: lighthouse-hmac-token
    backendType: local
    mappings:
    - name: hmac
      key: secret/data/lighthouse/hmac
      property: token
  - name: lighthouse-oauth-token
    backendType: local
    mappings:
    - name: oauth
      key: secret/data/lighthouse/oauth
      property: token
  - name: jx-pipeline-git-github-github
    backendType: local
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: knative-git-user-pass
    backendType: local
    mappings:
    - name: username
      key: secret/data/jx/pipelineUser
      property: username
    - name: password
      key: secret/data/jx/pipelineUser
      property: token
  - name: knative-docker-user-pass
    backendType: local
    mappings:
    - name: username
      key: secret/data/jx/docker
      property: username
    - name: password
      key: secret/data/jx/docker
      property: password
  - name: nexus
    backendType: local
    mappings:
    - name: password
      key: secret/data/nexus
      property: password
  - name: jenkins-x-bucketrepo
    backendType: local
    mappings:
    - name: BASIC_AUTH_USER
      key: secret/data/jx/adminUser
      property: username
    - name: BASIC_AUTH_PASS
      key: secret/data/jx/adminUser
      property: password
  - name: jenkins-x-chartmuseum
    backendType: local
    mappings:
    - name: BASIC_AUTH_USER
      key: secret/data/jx/adminUser
      property: username
    - name: BASIC_AUTH_PASS
      key: secret/data/jx/adminUser
      property: password
  - name: jenkins-maven-settings
    backendType: local
    mappings:
    - name: settings.xml
      key: secret/data/jx/mavenSettings
      property: settingsXml
    - name: settings-security.xml
      key: secret/data/jx/mavenSettings
      property: securityXml
