apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  labels:
    name: jx-staging
    gitops.jenkins-x.io/pipeline: 'cluster'
    gitops.jenkins-x.io/boot-namespace: 'jx'
  name: jx-staging
spec: {}
status: {}
