apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey492
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-nodey492
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/nodey492.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey492
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey492
