apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: nodey491
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-nodey491
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/nodey491.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: nodey491
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/nodey491
