apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jstrachan
    provider: github
    repository: godemo62
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: jstrachan-godemo62
  namespace: jx
spec:
  httpCloneURL: https://github.com/jstrachan/godemo62.git
  org: jstrachan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: godemo62
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jstrachan/godemo62
