# Source: nodey491/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-07T14:41:02Z"
  deletionTimestamp: null
  name: 'nodey491-1.0.43'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.43
      sha: 19199e0f7fcce1a55a72b20221ef3fe1de762e2e
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.43
      sha: 00314a140e4ba06d34e71326ed3334250436f602
  gitCloneUrl: https://github.com/jstrachan/nodey491.git
  gitHttpUrl: https://github.com/jstrachan/nodey491
  gitOwner: jstrachan
  gitRepository: nodey491
  name: 'nodey491'
  releaseNotesURL: https://github.com/jstrachan/nodey491/releases/tag/v1.0.43
  version: v1.0.43
status: {}
