# Source: nodey491/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-07T14:06:57Z"
  deletionTimestamp: null
  name: 'nodey491-1.0.37'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.37
      sha: 479c3d3fb512af0e8c37c047ea9b6877f3c62e59
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.37
      sha: 31917d7ed2d60686c1a197d470edf942da36cf41
  gitCloneUrl: https://github.com/jstrachan/nodey491.git
  gitHttpUrl: https://github.com/jstrachan/nodey491
  gitOwner: jstrachan
  gitRepository: nodey491
  name: 'nodey491'
  releaseNotesURL: https://github.com/jstrachan/nodey491/releases/tag/v1.0.37
  version: v1.0.37
status: {}
