# Source: nodey491/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-09-07T09:45:44Z"
  deletionTimestamp: null
  name: 'nodey491-1.0.35'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        accountReference:
          - provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.35
      sha: bf507d0473304aded8c2aa07dd0b1e7165a58f83
    - author:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        accountReference:
          - id: jenkins-x-bot-0
            provider: jenkins.io/git-github-userid
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        release 1.0.35
      sha: d7208e73ab1cd06de96148e1750250cdca1b1fc4
  gitCloneUrl: https://github.com/jstrachan/nodey491.git
  gitHttpUrl: https://github.com/jstrachan/nodey491
  gitOwner: jstrachan
  gitRepository: nodey491
  name: 'nodey491'
  releaseNotesURL: https://github.com/jstrachan/nodey491/releases/tag/v1.0.35
  version: v1.0.35
status: {}
